:root {
    --primary: #e7e7e6;
    --secondary: #90A7A2;
    --accent: #900d34;
    --light: #ffffff;
    --dark: #212121;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a base font size */
body {
    font-size: 16px;
    font-family: 'Playfair Display';
}

/* Style header, main, and footer */
header, main, footer {
    padding: 20px;
}

h1{
    color: var(--accent);
    font-size: 1.75em;
}

h2 {
 font-size: 2em;
}

/* Add some basic styles to make it look like a website */
header {
    font-size: 40px;
    font-weight: bold;
    background-color: #333;
    color: #fff;
}

main {
    background-color: var(--primary);
}

footer {
    background-color: var(--accent);
    color: var(--light);
    text-align: center;
}

.space {
    height: 70px; 
  }

.sticky-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--accent);
    color: var(--light);
    padding: 10px 20px;
    z-index: 1000;
}

/* Set up a grid container with mixed column sizes */
.grid-container {
    background-color: var(--primary);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
}

.grid-item img {
    cursor: pointer;
    max-width: 100%;
    height: auto;
}

.read-more {
    font-weight: bold; 
    text-decoration: none; 
    color: var(--accent); 
    
}

.large {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.medium {
    grid-column-end: span 2;
}

.small {
    /* Default size, no need for additional styling */
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .grid-item {
        padding: 10px;
    }

    .large, .medium {
        grid-column-end: span 1;
        grid-row-end: span 1;
    }
    
    .small {
        grid-column-end: span 2;
        grid-row-end: span 1;
    }
}